[tag_writer]
catalog_user = shayes_compass
catalog_pass =
encrypted_catalog_pass = gAAAAABpF71T2j4UEhBBDnCK99QiLEC0W8N7H_2LD9KGbzilyeMiOZaA2sIdWxBz9t8_fpOYJHiULw_y6k6_Hzdndu9BJ-zB7g==
idmc_pod = dmp-us
catalog_resource_name = Azure Databricks

writeback_business_term = True
writeback_business_term_tag = infa_business_term
writeback_parent_policy = True
writeback_parent_policy_tag = infa_policy
writeback_classification = True
writeback_classification_tag = infa_classification
writeback_comment = True
include_url_in_table_comment = True
url_text = Open in Informatica Cloud Data Catalog
unset_tags_first = True
writeback_tags = True

# Option 1: Provide fully parsed hostname and http_path (recommended)
databricks_hostname = adb-3507816793016728.8.azuredatabricks.net
databricks_port = 443
databricks_http_path = /sql/1.0/endpoints/556b3ac6518656a2

# Option 2: Alternatively, provide JDBC URL and the script will parse for host, port, and httpPath
# databricks_jdbc_url = jdbc:databricks://adb-3507816793016728.8.azuredatabricks.net:443/nsen;transportMode=http;ssl=1;AuthMech=3;httpPath=/sql/1.0/endpoints/556b3ac6518656a2;

token_name = token
token_value =
encrypted_token_value = gAAAAABpF72aVBIqdPLRecbi1sGrGSsRleCoa8rqR1pXBbLrcbWmWyVRknq8HZ3ADj-qcPcg1muc94joDbA_ybOyeN3wftiErbD_6Df9kX7FRb-hRX4kQ8NscnJF1njyZrWqLAc2xPf5

databricks_pre_statements = []

debugFlag = False
stop_and_verify = True
